In [1]:
##Importing libraries

import pandas as pd
import numpy as np
import os

In [2]:
##Importing path

path = r'/Users/heatherstewart/Dropbox/Mac/Desktop/Instacart Basket analysis 3'

In [3]:
path

'/Users/heatherstewart/Dropbox/Mac/Desktop/Instacart Basket analysis 3'

In [4]:
##importing new dataframe

df_ords_prior = pd.read_csv(os.path.join(path,'02 Data', 'Original Data','orders_products_prior.csv'),index_col = False)

In [5]:
##Checking dimension of df_ords_prior dataframe
df_ords_prior.shape

(32434489, 4)

## Importing df_ords dataframe and viewing dataframes to identify common column to use for merging.

In [6]:
## Importing df_ords dataframe
df_ords = pd.read_csv(os.path.join(path, '02 Data','Original Data','orders.csv'),index_col = False)

In [7]:
##Viewing df_ords dataframe 

df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [8]:
##Viewing df_ords_prior dataframe

df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [9]:
## Dropping eval_set column from df_order dataframe

df_ords.drop(columns =['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [10]:
##Assigning new dataframe without columns.

df_ords = df_ords.drop(columns = ['eval_set'])

In [11]:
## Reviewing new df_ords dataframe

df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [12]:
##Renaming columns in new df_ords dataframe

df_ords.rename(columns = {'order_dow': 'orders_day_of_week','user_id':'customer_id'},inplace = True)

In [13]:
df_ords.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

## Merging df_ords and df_ords_prior dataframes

In [14]:
##Merging df_ords and df_ords_prior dataframes by using "order_id" column.

df_merged_large = df_ords.merge(df_ords_prior, on =['order_id'], indicator = True)

In [15]:
df_merged_large.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [18]:
df_merged_large.shape

(32434489, 10)

In [16]:
## The value_counts() is used to sum up all the values in the "_merged" column to see if I have a full match or not. 


df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [36]:
##Testing merge

##df_merged_large = df_ords.merge(df_ords_prior, on =['order_id'], how = 'outer')

In [37]:
##df_merged_large.shape

In [38]:
##df_merged_large = df_ords.merge(df_ords_prior, on =['order_id'], indicator = True)

In [39]:
##Export data to CSV 

##df_merged_large.to_csv(os.path.join(path,'02 Data','Prepared Data','orders_products_combined.csv'))

In [40]:
## Export data to pickle (pkl)

df_merged_large.to_pickle(os.path.join(path, '02 Data', 'Prepared Data','orders_products_combined.pkl'))